# Open-source-projects

./: .gitignore  Java生态笔记.md
ERP/: pom.xml  数据库设计.md  文档及经验总结.md
ERP/EIM/: pom.xml
ERP/EIM/department/: pom.xml
ERP/EIM/department/src/main/java/com/cx330/department/: DepartmentApplication.java
ERP/EIM/department/src/main/java/com/cx330/department/controller/: DepartBudgetController.java  DepartCompanyController.java  DepartController.java  PositionDepartmentController.java
ERP/EIM/department/src/main/java/com/cx330/department/mapper/: DepartBudgetMapper.java  DepartCompanyMapper.java  DepartMapper.java  PositionDepartmentMapper.java
ERP/EIM/department/src/main/java/com/cx330/department/service/: DepartBudgetService.java  DepartCompanyService.java  DepartService.java  PositionDepartmentService.java
ERP/EIM/department/src/main/resources/: application.yaml  banner.txt  script.sql
ERP/EIM/firm/: pom.xml
ERP/EIM/firm/src/main/java/com/cx330/: firmApplication.java
ERP/EIM/firm/src/main/java/com/cx330/controller/: AddressInfoController.java  CompanyDetailedController.java  CompanyInformation.java  ContactInfoController.java  ServiceInfoController.java
ERP/EIM/firm/src/main/java/com/cx330/mapper/: AddressInfoMapper.java  CompanyDetailedMapper.java  CompanyInfoMapper.java  ContactInfoMapper.java  ServiceInfoMapper.java
ERP/EIM/firm/src/main/java/com/cx330/service/: AddressInfoService.java  CompanyDetailedService.java  CompanyInfoService.java  ContactInfoService.java  ServiceInfoService.java
ERP/EIM/firm/src/main/java/com/cx330/service/impl/: AddressInfoImpl.java  CompanyDetailedImpl.java  CompanyInfoImpl.java  ContactInfoImpl.java  ServiceInfoImpl.java
ERP/EIM/firm/src/main/resources/: application.yaml
ERP/EIM/firm/src/main/resources/mybatis/mapper/: CompanyDetailedMapper.xml  ContactInfoMapper.xml  ServiceInfoMapper.xml
ERP/EIM/firm/src/test/java/com/cx330/department/: DepartmentApplicationTests.java
ERP/EIM/position/: pom.xml
ERP/EIM/position/src/main/java/com/cx330/position/: PositionApplication.java
ERP/EIM/position/src/main/java/com/cx330/position/controller/: EmployeeController.java  EmployeePositionController.java  PositionController.java
ERP/EIM/position/src/main/java/com/cx330/position/mapper/: EmployeeMapper.java  EmployeePositionMapper.java  PositionMapper.java
ERP/EIM/position/src/main/java/com/cx330/position/service/: EmployeePositionService.java  EmployeeService.java  PositionService.java
ERP/EIM/position/src/main/resources/: application.yaml  banner.txt
ERP/EIM/position/src/test/java/com/cx330/position/: PostApplicationTests.java
ERP/EIM/user/: pom.xml  用户管理.md
ERP/EIM/user/src/main/java/com/cx330/: UserApplication.java
ERP/EIM/user/src/main/java/com/cx330/user/aop/: UserLog.java  UserLogAspect.java
ERP/EIM/user/src/main/java/com/cx330/user/config/: CorsConfig.java  SecurityConfig.java
ERP/EIM/user/src/main/java/com/cx330/user/controller/: LoginController.java  PermissionsController.java  RegisterController.java  RoleController.java  UserController.java
ERP/EIM/user/src/main/java/com/cx330/user/entity/: IpUtil.java  LoginUser.java
ERP/EIM/user/src/main/java/com/cx330/user/mapper/: PermissionsMapper.java  RoleMapper.java  RolePermissionMappingMapper.java  SessionMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMappingMapper.java
ERP/EIM/user/src/main/java/com/cx330/user/service/: LoginService.java  PermissionsService.java  RegisterService.java  RolePermissionService.java  RoleService.java  UserLogService.java  UserRoleMappingService.java  UserService.java
ERP/EIM/user/src/main/resources/: application.yaml
ERP/EIM/user/src/main/resources/mybatis/mapper/: UserLogMapper.xml
ERP/OMS/: pom.xml
ERP/OMS/client/: pom.xml
ERP/OMS/client/src/main/java/com/cx330/client/: ClientApplication.java
ERP/OMS/client/src/main/resources/: application.yaml
ERP/OMS/client/src/main/resources/mybatis/: mybatis-config.xml
ERP/OMS/client/src/test/java/com/cx330/client/: ClientApplicationTests.java
ERP/OMS/orders/: pom.xml
ERP/OMS/orders/src/main/java/com/cx330/orders/: OrdersApplication.java
ERP/OMS/orders/src/main/resources/: application.yaml
ERP/OMS/orders/src/test/java/com/cx330/orders/: OrdersApplicationTests.java
ERP/OMS/product/: pom.xml
ERP/OMS/product/src/main/java/com/cx330/product/: ProductApplication.java
ERP/OMS/product/src/main/resources/: application.yaml
ERP/OMS/product/src/test/java/com/cx330/product/: ProductApplicationTests.java
ERP/OMS/supplier/: pom.xml
ERP/OMS/supplier/src/main/java/com/cx330/supplier/: SupplierApplication.java
ERP/OMS/supplier/src/main/resources/: application.yaml
ERP/OMS/supplier/src/test/java/com/cx330/supplier/: SupplierApplicationTests.java
ERP/WMS/: pom.xml
ERP/WMS/src/main/java/com/cx330/wms/: WmsApplication.java
ERP/WMS/src/main/resources/: banner.txt
ERP/WMS/src/test/java/com/cx330/wms/: WmsApplicationTests.java
ERP/entity/: pom.xml
ERP/entity/src/main/java/com/cx330/constant/: ConstantValue.java
ERP/entity/src/main/java/com/cx330/entity/: AddressInfo.java  CompanyInfo.java  ContactInfo.java  Customer.java  CustomerCategory.java  CustomerCredit.java  CustomerTrade.java  Damaged.java  Department.java  DepartmentBudget.java  DepartmentCompanyMap.java  Employee.java  EmployeePositionMap.java  EmployeeSkillMapping.java  InventoryCheck.java  InventoryCheckDetail.java  Invoice.java  OutOrder.java  OutOrderDetail.java  Overflow.java  Payment.java  Permission.java  Position.java  PositionChange.java  PositionDepartmentMap.java  PositionQualificationMapping.java  Product.java  ProductPrice.java  ProductPriceMapping.java  Project.java  PurchaseOrder.java  PurchasePayment.java  Qualification.java  QualityCheck.java  ReturnOrder.java  Role.java  RolePermissionMapping.java  SaleOrder.java  SaleOrderDetail.java  ServiceInfo.java  (+12 more)
ERP/entity/src/main/java/com/cx330/utility/: EncryptionUtil.java  HashMapBuffer.java  JWTUtil.java  Result.java  ResultCodeEnum.java  ThreadLocalBuffer.java
(+57 files in other folders)
